# ingles2021

./: .a.swp  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simulador/ingles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simulador/ingles/: FirstFragment.java  MainActivity.java  RecyclerAdapter.java  SecondFragment.java  login_first.java  module1_adjetives.java  module1_hearAndWrite.java  module1_identify.java  modulo1.java  modulo2.java  order_words.java
app/src/main/res/drawable/: boton_redondo.xml  fondo_login.xml  player_button.xml
app/src/main/res/layout/: activity_login_first.xml  activity_main.xml  activity_module1_adjetives.xml  activity_module1_hear_and_write.xml  activity_module1_identify.xml  activity_modulo1.xml  activity_modulo2.xml  activity_order_words.xml  boton_table_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simulador/ingles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
