<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_first">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/fondo_login"

        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="241dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/uleam"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="112dp"
            android:contentDescription="@string/logo_uleam" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/tituloMainActivity"
            android:textAlignment="center"
            android:background="@color/textColor"
            android:textColor="@color/colorRojoU"
            android:textSize="25sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sing_ing_button"
            android:layout_width="195dp"
            android:layout_height="wrap_content" />





    </LinearLayout>
</RelativeLayout>