<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/boton_table"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/uleam" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="264dp"
            android:layout_height="59dp"
            android:layout_gravity="left"
            android:layout_margin="30dp"
            android:paddingTop="20dp"
            android:text="@string/hear_title_activity"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:paddingTop="20dp"
            android:text="@string/hearAndWriteDescription" />
    </LinearLayout>



    <TableRow  android:gravity="center">
        <Button
            android:id="@+id/btnSound1"
            android:layout_column="1"
            android:text="P"
            android:background="@drawable/player_button"
            />
        <Button
            android:id="@+id/btnSound2"
            android:text="B"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:background="@drawable/player_button"
            />
        <Button
            android:id="@+id/btnSound3"
            android:layout_column="1"
            android:text="O"
            android:background="@drawable/player_button"
            />
    </TableRow>

    <TableRow
        android:gravity="center"
        >

        <EditText
            android:id="@+id/editTextSound1"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
        <EditText
            android:id="@+id/editTextSound2"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
        <EditText
            android:id="@+id/editTextSound3"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />

    </TableRow>

    <TableRow
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnSound4"
            android:layout_column="1"
            android:text="G"
            android:background="@drawable/player_button"/>
        <Button
            android:id="@+id/btnSound5"
            android:layout_column="2"
            android:text="C"
            android:layout_margin="10dp"
            android:background="@drawable/player_button"/>
        <Button
            android:id="@+id/btnSound6"
            android:layout_column="2"
            android:text="E"
            android:background="@drawable/player_button"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        >
        <EditText
            android:id="@+id/editTextSound4"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
        <EditText
            android:id="@+id/editTextSound5"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
        <EditText
            android:id="@+id/editTextSound6"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
    </TableRow>
    <TableRow
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnSound7"
            android:layout_column="1"
            android:text="S"
            android:background="@drawable/player_button"/>
        <Button
            android:id="@+id/btnSound8"
            android:layout_column="2"
            android:text="R"
            android:layout_margin="10dp"
            android:background="@drawable/player_button"/>
        <Button
            android:id="@+id/btnSound9"
            android:layout_column="2"
            android:text="C"
            android:background="@drawable/player_button"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        >
        <EditText
            android:id="@+id/editTextSound7"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
        <EditText
            android:id="@+id/editTextSound8"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
        <EditText
            android:id="@+id/editTextSound9"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
    </TableRow>
    <TableRow
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnSound10"
            android:layout_column="1"
            android:text="W"
            android:background="@drawable/player_button"
            />
        <Button
            android:id="@+id/btnSound11"
            android:layout_column="2"
            android:text="M"
            android:layout_margin="10dp"
            android:background="@drawable/player_button"/>
        <Button
            android:id="@+id/btnSound12"
            android:layout_column="2"
            android:text="D"
            android:background="@drawable/player_button"
            />
    </TableRow>
    <TableRow
        android:gravity="center"
        >
        <EditText
            android:id="@+id/editTextSound10"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
        <EditText
            android:id="@+id/editTextSound11"
            android:layout_column="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
        <EditText
            android:id="@+id/editTextSound12"
            android:layout_column="1"
            android:inputType=""
            app:srcCompat="@android:drawable/ic_media_play"
            android:hint="@string/WriteHere"
            />
    </TableRow>

        <Button
            android:id="@+id/validarRespuestaDeSonidos"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:text="Check"
            android:textColor="#FFFFFF"
            android:background="@color/colorVerdeU"
            />
</TableLayout>